
.offer-column{
	width: 20%;
	float: left;
	padding: 0px;
}
.offer-column .list-group{
	display: block;
}

.zona-info{
	margin-bottom: 0px;
	width: 100%;
	height: 100%;
	padding: 10px;
	text-align: center;
}

#intercambio{
	height: 600px;
	width: 100%;
	padding: 10px;
}

#cartas-column{
	width: 100%;
}

#cambiar-column{
	width: 50%;
	border-left: 1px solid #337ab7;
	height: auto;
	
}
#buscadas-column{
	width: 50%;
	border-right:0px;
	height: auto;
}

h3{
	text-align: center;
}

.cantidad-carta{
	width: 40px;
	text-align: center;
}

.drop-cell{
	height: 30px;
	text-align: center;
}