.login-form{
	margin-top: 12px;
	margin-right: 15px;
}

.btn-login{
	margin-left: 10px;
	margin-top: 9px;
}

.right{
	float: right;
}

.center{
	text-align: center;
}

.fg-form{
	background-color: #FAFAFA;
}

.fg{
	background-color: #666666;
}

.font-white{
	color: white;
}

body {
  padding-top: 50px;
}

.zona-registro {
  padding-top: 20px;
}

.zona-info {
  padding-top: 20px;
}

.logo{
	width: 300px; 
	height: 50px;
}

.logo-intercambio{
	width: 500px; 
	height: 320px;
}

.mensajeBienvenido {
	position: relative;
	right: 10em;
	top: 1em;
	color: white;
}