

.offer-column{
	/*width: 25%;*/
	float: left;
	padding: 0px;
	text-align: center;
}
.offer-column .list-group{
	display: block;
}

#intercambio{
	height: 600px;
	width: 100%;
	padding: 10px;
}

/*#offer-group{
	border: solid 2px blue;
	height: 600px;
	width: 40%;
}*/

#filter{
	margin-bottom: 30px;
	width: 100%;
	height: 100%;
	padding: 10px;
	text-align: center;
}

#intercambio-column{
	width: 15%;
	padding-right: 1px;
	padding-left: 1px;
	/*background-color: lightblue;*/
}
#pide-column{
	width: 30%;
	border-left: 1px solid #337ab7;
	height: auto;
	/*background-color: lightblue;*/
	
}
#ofrece-column{
	width: 30%;
	border-right:0px;
	height: auto;
}
#action{
	width: 25%;
	height:50%;
	padding-left: 20px;
}

#action button{
	margin-bottom:10px;
	margin-top: 10px;
	text-align: center;
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
	width: 70%;
	font-weight: bold;
}

.estadoCarta{
	display: inline-block;
	min-width:80px;

}

table th{
	text-align: center;
}