spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/static/**

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: HSQL
spring.jpa.show-sql: true

spring.datasource.username: sa
spring.datasource.password: 

#Valores#
spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url: jdbc:hsqldb:hsql://localhost/iwdb;create=true

#spring.jpa.hibernate.ddl-auto: create
#spring.datasource.url: jdbc:hsqldb:hsql://localhost/iwdb;create=true

#spring.datasource.url: jdbc:hsqldb:mem:iw;create=true 


# Usa: create para crear las tablas al empezar
#      create-drop para crearlas al empezar y borrarlas al terminar
#      validate para verificar que las tablas est�n bien, sin modificarlas
#      update para tratar de modificar las tablas si no est�n como debieran
#spring.jpa.hibernate.ddl-auto: create-drop
#spring.datasource.url: jdbc:hsqldb:hsql://localhost/iwdb