<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%-- NUESTRO FOOTER --%>

	<!-- FOOTER -->
	<div class="container">
		<hr>
		<div class="col-lg-12">
			<div class="col-md-8">
				<a href="#">T&eacute;rminos del servicio</a>    
			</div>
			<div class="col-md-4">
				<p class="muted pull-right">© 2017 CardEx. All rights reserved</p>
			</div>
		</div>
	</div>

	<%-- pageExtraScripts --%>
	<c:forEach var="i" items="${pageExtraScripts}" >
        <script src="${prefix}js/${i}"></script>
    </c:forEach>   
</body>
</html>