<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<!DOCTYPE html>
<html lang="es">
<head>

	<%-- Nuestro header --%>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<title>CardEx</title>
	<link rel="shortcut icon" href="${prefijo}${prefix}img/logo.ico" />
	
	<!-- Bootstrap Core CSS -->
	<link href="${prefijo}${prefix}css/bootstrap.min.css" rel="stylesheet">
	<link href="${prefijo}${prefix}css/header.css" rel="stylesheet" type="text/css">
	
	<%-- pageExtraCSS --%>
	<c:forEach var="i" items="${pageExtraCSS}" >
        <link rel="stylesheet" href="${prefijo}${prefix}css/${i}" type="text/css">
    </c:forEach> 
    
    <%@page import="es.ucm.fdi.iw.model.*"%> 
</head>

<%-- nuestro body --%>
  <body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
			<a href="${prefijo}home"> <img src="${prefijo}${prefix}img/logo.png" alt="Logo" class="logo"> </a>
        </div>
		
		<div id="navbar" class="collapse navbar-collapse right">
          <ul class="nav navbar-nav">
          	<li class="mensajeBienvenido">Bienvenido <c:out value="${user.usuario}"/>!</li>
            <li class="enlace"><a href="${prefijo}home">Inicio</a></li>
            <li class="enlace"><a href="${prefijo}perfil">Perfil</a></li>  <!-- clase 'active' -->
			<li class="enlace"><a href="${prefijo}gestion_cartas">Gesti&oacute;n de cartas</a></li>
            <li class="enlace"><a href="${prefijo}historial">Historial</a></li>
            <li class="enlace"><form action="${prefijo}logout" id="sesionCerrar" method="post"><input type="submit" id="cerrarSesion" value="Cerrar Sesión" ></input><input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" /></form></li>
			<!-- <li class="enlace"><form action="logout" id="sesionCerrar" method="post"><a href="#" id="cerrarSesion">Cerrar sesi&oacute;n</a><input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" /></form></li>-->
          </ul>
        </div>
      </div>
    </nav>