<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="es">
<head>

	<%-- Nuestro header --%>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<title>CardEx</title>
	
	<!-- Bootstrap Core CSS -->
	<link href="${prefix}css/bootstrap.min.css" rel="stylesheet">
	<link href="${prefix}css/header.css" rel="stylesheet" type="text/css">
	
	<%-- pageExtraCSS --%>
	<c:forEach var="i" items="${pageExtraCSS}" >
        <link rel="stylesheet" href="${prefix}css/${i}" type="text/css">
    </c:forEach> 

</head>

<%-- nuestro body --%>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
			<a href="index"> <img src="${prefix}img/logo.png" alt="Logo" class="logo"> </a>
        </div>
        <c:url value="/login" var="loginUrl"/>
		<form action="${loginUrl}" method="post">
			<button type="submit" class="btn btn-default btn-sm btn-login right">Login</button>	
        <div id="navbar" class="collapse navbar-collapse login-form right">
			<label class="font-white" for="login">Usuario</label>
			<input type="text" id="login" name="username">
			<label class="font-white" for="password">Contrase&ntilde;a</label>
			<input type="password" id="password" name="password">
        </div>
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </form>	
      </div>
    </nav>
