<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="es">
<head>

	<%-- Nuestro header --%>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<title>CardEx</title>
	
	<!-- Bootstrap Core CSS -->
	<link href="${prefix}css/bootstrap.min.css" rel="stylesheet">
	<link href="${prefix}css/header.css" rel="stylesheet" type="text/css">
	
	<%-- pageExtraCSS --%>
	<c:forEach var="i" items="${pageExtraCSS}" >
        <link rel="stylesheet" href="${prefix}css/${i}" type="text/css">
    </c:forEach> 
    
    
</head>

<%-- nuestro body --%>
  <body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
			<a href="home"> <img src="${prefix}img/logo.png" alt="Logo" class="logo"> </a>
        </div>
		
		<div id="navbar" class="collapse navbar-collapse right">
          <ul class="nav navbar-nav">
          	<li class="mensajeBienvenido">Bienvenido ${user.usuario}!</li>
            <li class="enlace"><a href="home">Inicio</a></li>
            <li class="enlace"><a href="perfil">Perfil</a></li>  <!-- clase 'active' -->
			<li class="enlace"><a href="gestion_cartas">Gesti&oacute;n de cartas</a></li>
            <li class="enlace"><a href="historial">Historial</a></li>
            <li class="enlace"><form action="logout" id="sesionCerrar" method="post"><input type="submit" value="Cerrar Sesión" ></input><input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" /></form></li>
			<!-- <li class="enlace"><form action="logout" id="sesionCerrar" method="post"><a href="#" id="cerrarSesion">Cerrar sesi&oacute;n</a><input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" /></form></li>-->
          </ul>
        </div>
      </div>
    </nav>