<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="es">
<head>

	<%-- Nuestro header --%>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<title>CardEx</title>
	
	<!-- Bootstrap Core CSS -->
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<!-- MetisMenu CSS -->
	<link href="static/css/metisMenu.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="static/css/sb-admin-2.min.css" rel="stylesheet">
	<!-- Custom Fonts -->
	<link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="static/css/main.css" rel="stylesheet" type="text/css">
	
	<%-- pageExtraCSS --%>
	<c:forEach var="i" items="${pageExtraCSS}" >
        <link rel="stylesheet" href="static/css/${i}">
    </c:forEach>
	
	<%-- pageExtraScripts --%>
	<c:forEach var="i" items="${pageExtraScripts}" >
        <script src="static/js/${i}"></script>
    </c:forEach>    

</head>

<%-- nuestro body --%>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
			<img src="static/img/logo.png" class="logo">
        </div>
		<form action="home" method="get">
		<button type="submit" class="btn btn-default btn-sm btn-login right">Login</button>
		</form>form>		
        <div id="navbar" class="collapse navbar-collapse login-form right">
			<label class="font-white">Usuario</label>
			<input >
			<label class="font-white">Contrase&ntilde;a</label>
			<input >
			
        </div><!--/.nav-collapse -->
      </div>
    </nav>
