<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>CardEx</h1>


<h2>Integrantes</h2>

<ul>
	<li>Lorenzo José de la Paz Suárez</li> 
	<li>Esteban Lozano Milla </li>
	<li>Anna Pietrzak </li>
	<li>Carlos López Martínez</li>
</ul>

<h2>Proyecto</h2>
   Aplicación Web para el intercambio de cartas Magic: The Gathering, en la cual, 
cualquier usuario previamente registrado podrá subir sus cartas intercambiables y buscar cartas 
de otros usuarios con la posibilidad de proponerles un intercambio. Cada usuario podrá consultar
los intercambios que le han propuesto, para aceptarlos, rechazarlos o realizar una contraoferta al
usuario que le ha propuesto el cambio. Tendra una semana para actuar, si no la oferta expirará. En caso de aceptarlos, la aplicación compartirá los datos de
contacto entre los usuarios involucrados en el cambio, para que estos realicen físicamente el cambio
de la forma que consideren (presencial, envío por correo, etc). Despues de aceptar el intercambio, ambos deben confirmar que ha tenido lugar. 
Una vez finalizado un intercambio no se podra modificar. Los usuarios podrán valorar el trato del otro usuario solo una vez. 
La información sobre la valoración de cada usuario podrá ser consultada antes de realizar un intercambio. 
Los usuarios podrán ser coleccionistas, con todas las funcionalidades anteriormente citadas,
o administradores, que podrán eliminar usuarios o actualizar la base de datos de cartas.

<h2>Comentarios al profesor</h2>

Medio realizado el JPA.

<h2>Vistas</h2>

<ul>
    <li><a href="http://localhost:8080/" target="_blank">Pantalla de inicio</a> -Página de inicio con capacidad para loguearse y registrarse en la aplicación web</li>
    <li><a href="http://localhost:8080/home" target="_blank">Buscador de cartas</a> - Página principal con acceso a la lista de usuarios, mostrándonos sus cartas intercambiables y las cartas que necesita cada usuario. Pudiendo filtrar los usuarios mostrados </li>
	<li><a href="http://localhost:8080/login_admin" target="_blank">Login Administrador</a> - Muestra el formulario de login para el administrador</li>
	<li><a href="http://localhost:8080/admin" target="_blank">Pantalla del Administrador</a> - Contiene los elementos necesarios para la gestión de usuarios y de las colecciones; y a la que se accede tras el login en la vista de "Login Administrador"</li>
	<li><a href="http://localhost:8080/perfil" target="_blank">Perfil de usuario</a> - Muestra el perfil del usuario con sus datos, sus valoraciones y la posibilidad de modificar los datos personales</li>
	<li><a href="http://localhost:8080/gestion_cartas" target="_blank">Gestión de tus cartas</a> - Gestión de la colección de cartas del usuario.</li>
	<li><a href="http://localhost:8080/intercambio" target="_blank">Gestión del intercambio</a> - Muestra la interfaz para que el usuario de la aplicación pueda intercambiar sus cartas Magic con otro usuario previamente seleccionado.</li>
	<li><a href="http://localhost:8080/historial" target="_blank">Historial de intercambio</a> - Muestra tus ofertas y los de otros usuarios. El usuario puede filtrar ofertas y  cambiar el estado de una oferta.</li>
<li><a href="http://localhost:8080/info" target="_blank">Información página web</a> - Muestra información sobre la página.</li>
</ul>

<h2>Recursos</h2>

Esto es un listado de todos los recursos externos utilizados (es decir: no escritos por los desarrolladores ni incluidos en la plantilla del profesor).

<ul>
    <li><a href="https://code.jquery.com/jquery-3.1.1.min.js" target="_blank">JQuery</a> (<a href="https://jquery.org/license/">MIT/Apache</a>) - librería js para simplificar la aplicación de comportamientos		
	<li><a href="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js">JQuery UI</a> (<a href="https://jquery.org/license/">MIT/Apache</a>) - librería js para la aplicación de comportamientos más avanzados
	<li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">Bootstrap CDN CSS</a> - <a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">Bootstrap CDN JS</a> - <a href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">Bootstrap Font Awesome</a> (<a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">MIT/Twitter</a>) - librerías css y js para simplificar la creación de contenido html
    <li><a href="https://github.com/BlackrockDigital/startbootstrap-sb-admin-2/blob/master/dist/css/sb-admin-2.min.css">Start Bootstrap</a> (<a href="https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE">MIT/Start Bootstrap</a>) - librería css para el menú			
    <li><a href="http://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.css">jQuery menu plugin</a> (<a href="https://github.com/onokumus/metismenu/blob/master/LICENSE">MIT/Osman Nuri Okumus</a>) - plugin JQuery para el menú			
	<li><a href="https://github.com/kartik-v/bootstrap-star-rating/blob/master/css/star-rating.min.css">Star Rating CSS</a> - <a href="https://github.com/kartik-v/bootstrap-star-rating/blob/master/js/star-rating.min.js">Star Rating JS</a>  (<a href="https://github.com/kartik-v/bootstrap-star-rating/blob/master/LICENSE.md">BSD 3-Clause/Krajee.com</a>) - librería css y js, plugin de JQuery, para el uso de valoraciones a usuarios
</ul>
</body>
</html>